{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "coderabbit --prompt-only 2>/dev/null || true"
          }
        ]
      }
    ]
  }
}
